[gd_scene format=3 uid="uid://chdvcgqswhce5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fwnnb"]
load_path = "res://.godot/imported/tamaF.png-d67eadd159f77b003804e7a83249026e.ctex"

[sub_resource type="GDScript" id="GDScript_dlgb4"]
script/source = "extends Sprite2D

func launch(start_pos, end_pos):

	global_position = start_pos + Vector2(100, 130)

	frame = 0

	_play_animation()

	var tween = create_tween()

	tween.tween_property(
		self,
		\"global_position\",
		end_pos + Vector2(100, 130), # 着弾地点も右へ50px
		0.5
	)

	await tween.finished

	queue_free()


func _play_animation():

	for i in range(hframes):

		frame = i

		await get_tree().create_timer(0.05).timeout
"

[node name="fireshoot" type="Sprite2D" unique_id=1981167205]
rotation = -1.5707964
scale = Vector2(11.937499, 13.363637)
texture = SubResource("CompressedTexture2D_fwnnb")
hframes = 5
frame = 4
script = SubResource("GDScript_dlgb4")
