[gd_scene format=3 uid="uid://q6glj4h7f1uf"]

[ext_resource type="Script" uid="uid://bfxhm6vr0qdib" path="res://bgm_player.gd" id="1_yfopc"]
[ext_resource type="AudioStream" uid="uid://b7geeybh372nj" path="res://audiostock_993960.mp3" id="2_yfopc"]

[node name="Bgmplayer" type="Node" unique_id=440700207]
script = ExtResource("1_yfopc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1715647569]
stream = ExtResource("2_yfopc")
bus = &"Music"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
