[gd_scene format=3 uid="uid://buby6cejyu8j2"]

[ext_resource type="Texture2D" uid="uid://c8e3mwjl0rsja" path="res://Character files/炎キャラNE.png" id="1_4w1y0"]

[node name="Node2D" type="Node2D" unique_id=853871711]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1523651182]
offset_right = 1000.0
offset_bottom = 1350.0
texture = ExtResource("1_4w1y0")
