[gd_scene format=3 uid="uid://r46n3orrfhic"]

[ext_resource type="Texture2D" uid="uid://c8n5y0qywfe6s" path="res://Magical-Theatre1-1024x576.jpg" id="1_l48gv"]
[ext_resource type="Script" uid="uid://cowsykecspkx6" path="res://story.gd" id="1_lti8b"]
[ext_resource type="Script" uid="uid://c06y38yxllpxj" path="res://endless.gd" id="2_ouk20"]
[ext_resource type="Script" uid="uid://c46jo0mxbkm8k" path="res://setting.gd" id="3_mae5d"]
[ext_resource type="Script" uid="uid://bjckt8rx1ihog" path="res://end.gd" id="4_4hy44"]
[ext_resource type="Script" uid="uid://ywavk7755t0s" path="res://tr.gd" id="5_ytr4m"]

[node name="Menu" type="Node2D" unique_id=543504500]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1023146051]
offset_right = 2540.0
offset_bottom = 1350.0
texture = ExtResource("1_l48gv")

[node name="TR" type="Button" parent="." unique_id=1666763872]
offset_left = 201.0
offset_top = 287.0
offset_right = 679.0
offset_bottom = 418.0
theme_override_font_sizes/font_size = 40
text = "チュートリアル"
script = ExtResource("5_ytr4m")

[node name="story" type="Button" parent="." unique_id=2019634792]
offset_left = 212.0
offset_top = 534.0
offset_right = 680.0
offset_bottom = 652.0
theme_override_font_sizes/font_size = 40
text = "ストーリーモード"
script = ExtResource("1_lti8b")

[node name="endless" type="Button" parent="." unique_id=222835492]
offset_left = 212.0
offset_top = 723.0
offset_right = 679.0
offset_bottom = 836.0
theme_override_font_sizes/font_size = 40
text = "エンドレスモード"
script = ExtResource("2_ouk20")

[node name="setting" type="Button" parent="." unique_id=1879020622]
offset_left = 215.0
offset_top = 905.0
offset_right = 677.0
offset_bottom = 1021.0
theme_override_font_sizes/font_size = 40
text = "設定"
script = ExtResource("3_mae5d")

[node name="Button" type="Button" parent="." unique_id=647146203]
offset_left = 194.0
offset_top = 1087.0
offset_right = 679.0
offset_bottom = 1217.0
theme_override_font_sizes/font_size = 40
text = "タイトルに戻る"
script = ExtResource("4_4hy44")

[connection signal="pressed" from="TR" to="TR" method="_on_pressed"]
[connection signal="pressed" from="story" to="story" method="_on_pressed"]
[connection signal="pressed" from="endless" to="endless" method="_on_pressed"]
[connection signal="pressed" from="setting" to="setting" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
