[gd_scene format=3 uid="uid://dxmnujpp7410x"]

[ext_resource type="Texture2D" uid="uid://q3g0yl566iww" path="res://2026-07-21_160456.png" id="1_03gon"]
[ext_resource type="Script" uid="uid://wff8cc1yhg0o" path="res://ST.gd" id="2_onpjq"]

[node name="Node2D" type="Node2D" unique_id=123505313]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1926880056]
position = Vector2(1269, 676)

[node name="TextureRect" type="TextureRect" parent="." unique_id=968747053]
offset_right = 2539.0
offset_bottom = 1350.0
texture = ExtResource("1_03gon")

[node name="Button" type="Button" parent="." unique_id=152615732]
offset_left = 917.0
offset_top = 900.0
offset_right = 1617.0
offset_bottom = 1047.0
theme_override_font_sizes/font_size = 40
text = "Tap to Start"
script = ExtResource("2_onpjq")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
