[gd_scene format=3 uid="uid://ba4iuw1vbkcq8"]

[ext_resource type="Texture2D" uid="uid://cmvlj785riy2d" path="res://Magical-Theatre1-1024x576.jpg" id="1_7sfm4"]
[ext_resource type="Script" uid="uid://ddi08021o56ca" path="res://BACK.gd" id="2_oxp8w"]
[ext_resource type="Script" uid="uid://dtp3lkgcf434j" path="res://1_1.gd" id="3_7sfm4"]

[node name="battle" type="Node2D" unique_id=628990000]

[node name="TextureRect" type="TextureRect" parent="." unique_id=436874449]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_7sfm4")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=2010795485]
offset_left = 44.0
offset_top = 37.0
offset_right = 318.0
offset_bottom = 108.0
text = "戻る"
script = ExtResource("2_oxp8w")

[node name="1-1" type="Button" parent="." unique_id=1479016698]
offset_left = 796.0
offset_top = 63.0
offset_right = 995.0
offset_bottom = 121.0
text = "1-1"
script = ExtResource("3_7sfm4")

[node name="Label" type="Label" parent="." unique_id=54153536]
offset_left = 326.0
offset_top = 5.0
offset_right = 792.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 30
text = "ストーリー"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="1-1" to="1-1" method="_on_pressed"]
