[gd_scene format=3 uid="uid://bdomgotsgsn8m"]

[ext_resource type="Shader" uid="uid://5h1lrt66nua" path="res://new_shader.gdshader" id="1_ntq74"]
[ext_resource type="Texture2D" uid="uid://cbeue3x5sspwr" path="res://Assets/masks for  particles transparent/15.png" id="2_mg1ru"]

[sub_resource type="Animation" id="Animation_fmn1g"]
resource_name = "Animationtest"
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"new_marker",
"time": 1.0
}]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d514v"]
_data = {
&"Animationtest": SubResource("Animation_fmn1g")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhunq"]
shader = ExtResource("1_ntq74")
shader_parameter/pixel_size = 5.270000202825
shader_parameter/vhs_intensity = 3.0
shader_parameter/opacity = 0.5
shader_parameter/double_vision_split = 0.01

[node name="Node2D" type="Node2D" unique_id=1162555956]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=956496658]
libraries/ = SubResource("AnimationLibrary_d514v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1167302389]
material = SubResource("ShaderMaterial_bhunq")
position = Vector2(1078, 457)
texture = ExtResource("2_mg1ru")
