[gd_scene format=3 uid="uid://xtpjgbvreu48"]

[ext_resource type="Texture2D" uid="uid://71ny1fbk2iu4" path="res://Assets/Pixel Art Skill Animations - Lightning/VFX4/Frames/lightning_skill4_frame2.png" id="1_s5crk"]
[ext_resource type="Script" uid="uid://oyv15vtbf8x" path="res://Assets/Effect Animation/sparkmagic/spearspark_effect.gd" id="2_jwuck"]
[ext_resource type="Texture2D" uid="uid://chvo2a3qghg1u" path="res://Assets/Magic Pack 9 files/Magic Pack 9 files/spritesheets/Lightning.png" id="3_10mxj"]
[ext_resource type="Script" uid="uid://cphcw6mdqml73" path="res://Assets/Effect Animation/sparkmagic/spearspark.gd" id="4_q86ar"]
[ext_resource type="Texture2D" uid="uid://c1c4jtqsgmwvy" path="res://Assets/Magic Pack 9 files/Magic Pack 9 files/spritesheets/Fire-bomb.png" id="5_8j778"]
[ext_resource type="Script" uid="uid://bwrnhi15ii6dk" path="res://Assets/Effect Animation/sparkmagic/spearsparkexplosion.gd" id="6_8j778"]

[node name="spearsparkEffect" type="CPUParticles2D" unique_id=208660099]
top_level = true
scale = Vector2(1.18, 1.18)
amount = 4
texture = ExtResource("1_s5crk")
lifetime = 2.0
speed_scale = 4.83
emission_shape = 3
emission_rect_extents = Vector2(200, 10)
gravity = Vector2(0, -1000)
damping_max = 1.0
color = Color(1, 1, 0, 1)
anim_speed_min = 10.0
anim_speed_max = 10.0
script = ExtResource("2_jwuck")

[node name="spearspark" type="Sprite2D" parent="." unique_id=772369904]
modulate = Color(1, 1, 0, 1)
scale = Vector2(1.6896415, 2.729663)
texture = ExtResource("3_10mxj")
hframes = 5
script = ExtResource("4_q86ar")

[node name="spearsparkexplosion" type="Sprite2D" parent="spearspark" unique_id=292310972]
scale = Vector2(6.696, 5.426)
texture = ExtResource("5_8j778")
hframes = 14
frame = 13
script = ExtResource("6_8j778")
