[gd_scene format=3 uid="uid://bmn6wipo3q8l2"]

[ext_resource type="Texture2D" uid="uid://bwlyuthq4dqmk" path="res://irasto/Normal/Ma1a-line-normal/ma1a-skyblue.png" id="1_yl22s"]
[ext_resource type="Script" uid="uid://biocjjk20doi8" path="res://Assets/Effect Animation/rain_effect_magic.gd" id="2_h5n2j"]
[ext_resource type="PackedScene" uid="uid://b32v1qoqmvbfs" path="res://Assets/Effect Animation/rain_effect_test.tscn" id="3_ia2no"]

[node name="rainEffect_magic" type="Sprite2D" unique_id=1369614615]
scale = Vector2(2, 2)
texture = ExtResource("1_yl22s")
script = ExtResource("2_h5n2j")

[node name="rainEffectTest" parent="." unique_id=932443399 instance=ExtResource("3_ia2no")]
emitting = false
