[gd_scene format=3 uid="uid://bnbqaq0o2uhxq"]

[ext_resource type="Script" uid="uid://due4uh7gypc27" path="res://script/card_data.gd" id="1_no2cl"]

[node name="CardData" type="Control" unique_id=1310254167]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_no2cl")
