[gd_scene format=3 uid="uid://w3umetaeqwvb"]

[ext_resource type="Texture2D" uid="uid://brx7omxhsm8i3" path="res://Assets/Efect custom/447.png" id="1_clfqg"]
[ext_resource type="Script" uid="uid://d2it1xhjqtpfl" path="res://Assets/Effect Animation/firemagic/fireshoottest.gd" id="2_28lsk"]

[node name="darkshoot" type="Sprite2D" unique_id=1280095515]
scale = Vector2(2.3, 3.325)
texture = ExtResource("1_clfqg")
hframes = 12
script = ExtResource("2_28lsk")
